% Long-term aerosol number size-distribution measurement data
%
% Columns:
% 1 = Latitude (degrees; positive N, negative S)
% 2 = Longitude (degrees; positive E, negative W)
% 3 = Altitude (meters above sea level)
% 4 = Station abbreviation
% 5 = Station name and country
% 6 = Environment type
% 7 = Time zone of the data
% 8 = Measurement device
82.492, -62.508, 75	ALE	Alert, Canada				Polar					UTC-4		smps
50.57, 12.99, 545	ABZ	Annaberg-Buchholz, Germany		Urban background			UTC+1		smps
58.80, 17.38, 25	ASP	Aspvreten, Sweden			Rural					UTC+1		dmps
-25.5, 25.8, 1400	BOT	Botsalano, South Africa			Rural					UTC+2		dmps
53.00, 7.95, 17		BSL	Bösel (Südoldenburg), Germany		Rural, regional background		UTC+1		smps
44.2, -79.8, 251	EGB	Egbert, Canada				Rural					UTC-4		smps
60.20, 24.96, 26	HEL	Helsinki, Finland			Urban					UTC+2		dmps
47.80, 11.0, 988	HPB	Hohenpeissenberg, Germany		Rural					UTC+1		smps
61.85, 24.29, 181	HYY	Hyytiälä, Finland			Rural					UTC+2		dmps
49.56, 15.08, 534	KCE	Kosetice, Czech Republic		Rural, regional background		UTC+1		smps
46.97, 19.55, 125	KPZ	K-Puszta, Hungary			Rural, regional background		UTC+1		dmps
53.32, -9.88, 10	MHD	Mace Head, Ireland			Remote, coastal				UTC		smps
-25.7, 27.5, 1170	MAR	Marikana, South Africa			Urban					UTC+2		dmps
51.53, 12.90, 87	MLP	Melpitz, Germany			Rural					UTC+1		dmps
32.2, 118.9, 25		NAN	Nanjing, China				Urban					UTC+8		dmps
53.14, 13.03, 70	NEU	Neuglobsow, Germany			Rural, regional background		UTC+1		smps
-23.6, -46.6, 750	SAO	São Paulo, Brazil			Urban					UTC-3		dmps
47.91, 7.91, 1205	SCH	Schauinsland, Germany			High-altitude, regional background	UTC+1		smps
36.6, -97.5, 300	SGP	Southern Great Plains, Oklahoma, US	Rural					UTC-5		dmps
50.30, 6.00, 496	VIE	Vielsalm, Belgium			Rural					UTC+1		smps
67.76, 29.61, 390	VAR	Värriö, Finland				Remote					UTC+2		dmps
52.80, 10.76, 75	WAL	Waldhof, Germany			Rural, regional background		UTC+1		smps
